iFlags=-g2005-sv
vFlags=-n

default: counter cordic gshare

cordic_const: cordic_const.c
	gcc -std=c99 -o $@ $^ -lm

.PHONY: counter
counter: counter.vvp
	vvp $(vFlags) $<

.PHONY: counter_wave
counter_wave: counter.lx2
	gtkwave -A $^ counter.gtkw &

counter.vvp: counter.sv
	iverilog $(iFlags) -s counter_tb -o $@ $^

.PHONY: cordic
cordic: cordic.vvp
	vvp $(vFlags) $<

.PHONY: cordic_wave
cordic_wave: cordic.lx2
	gtkwave -A $^ cordic.gtkw &

cordic.vvp: cordic.sv
	iverilog $(iFlags) -s cordic_tb -o $@ $^

.PHONY: gshare
gshare: gshare.vvp
	vvp $(vFlags) $<

.PHONY: gshare_wave
gshare_wave: gshare.lx2
	gtkwave -A $^ gshare.gtkw &

gshare.vvp: gshare.sv
	iverilog $(iFlags) -s gshare_tb -o $@ $^

%.lx2: %.vvp
	vvp $(vFlags) $< -lxt2
	mv dump.lx2 $@

clean:
	rm -f *.vvp *.lx2 *.vcd
